<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.Proyecto.Pokestation.app.MainController">
    <Label fx:id="lblUsuario" text="Usuario: "/>
    <Label fx:id="lblMonedas" text="Monedas: "/>
    <Separator/>
    <Button text="Tirar (cuesta 1 monedas)" onAction="#tirar"/>
    <Button text="Ver mis Pokémon" onAction="#verPokemon"/>
    <Button text="Liberar Pokémon" onAction="#liberarPokemon"/>
    <Button text="Cambiar de usuario" onAction="#cambiarUsuario"/>
    <Button text="Salir" onAction="#salir"/>
    <Separator/>
    <TextArea fx:id="txtArea" editable="false" prefRowCount="10"/>
</VBox>
